<!DOCTYPE html>
<html>
    <head>
        <title>IS106 Midterm Prep</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                position: relative;
            }

            body, html {
                width: 100vw;
                height: 100vh;
            }

            h2 {
                font-size: 18px;
                font-weight: bold;
            }

            .box-shadow {
                -webkit-box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
                -moz-box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
                box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
            }

            .main-container-grid {
                display: grid;
                grid-template-rows: 1fr 15fr;
                height: 100%;
                grid-row-gap: 1em;
            }

            .r1, .r3 {
                display: grid;
                background-color: #9BC1BC;
                padding: 1em;
                align-items: center;
            }

            .r3 {
                text-align: center;
            }

            .r2 {
                height: 100%;
                background-color: #9BC1BC;
            }

            .three-column {
                display: grid;
                grid-template-columns: 2fr 8fr 3fr;
                background-color: #FFF;
                grid-column-gap: 1em;
            }

            .c1 {
                min-width: 200px;
            }

            .c1, .c3 {
                background-color: #9BC1BC;
            }

            .txt-center {
                text-align: center;
                margin: 15px auto 0px;
                border-bottom: 1px solid #a8a7a7;
                padding-bottom: 15px;
            }

            .left-nav {
                list-style-type: none;
            }

            .left-nav > li > a {
                display: block;
                padding: 15px 0px 15px 30px;
                background-color: #9BC1BC;
                color: #E6EBE0;
                font-weight: bold;
                text-decoration: none;
                transition-duration: 0.7s;
            }

            .left-nav > li > a:hover {
                background-color: #8d8c8c;
                color: #E6EBE0;
            }

            .c2 {
                /* display: grid;
                grid-gap: 1em; */
                /* grid-template-columns: repeat(4, 1fr); */
                /* grid-template-rows: 1fr 1fr 1fr; */
                /* grid-auto-rows: min-content; */
            }

            .h2-content {
                grid-column: 1 / 5;
                height: 22px;
                width: 150px;
            }

            .c2 > img {
                width: 100%;
                align-self: center;
                max-height: 130px;
            }

            .c2-first-row {
                /* grid-column: 1 / 5; */
            }

            .grid-button {
                padding: 6px 12px;
                background-color: #CCC;
                float: right;
            }

            .gallery-table {
                display: table;
                width: 100%;
            }

            .gallery-table thead {
                font-size: 16px;
                font-weight: bold;
                background-color: #CCC;
            }

            .gallery-table td {
                border: 1px solid #f1f1f1;
            }

            .gallery-table > tbody > tr > td > img {
                max-width: 150px;
            }

            .buy-now {
                padding: 7px 16px;
                background-color: green;
                float: right;
                border-radius: 6px;
                color: #FFF;
                font-size: 16px;
                transition-duration: 0.5s;
            }

            .buy-now:hover {
                background-color: #9cb69c;
            }
            .header-image {
                width: 70px;
                max-height: 70px;
            }

        </style>
    </head>
    <body class="main-container-grid">
        <div class="r1 box-shadow">
            <h2>Estevan Romero</h2>
            <img class="header-image" src="./img/sm_logo.jpg">
        </div>
        <div class="r2 three-column">
            <div class="c1 box-shadow">
                <h2 class="txt-center">Navigation</h2>
                <ul class="left-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact-us.html">Contact</a></li>
                    <li><a href="./gallery-table.html">Gallery</a></li>
                    <li><a href="./login.html">Login</a></li>
                </ul>
            </div>
            <div class="c2">
                <div class="c2-first-row">
                   
                </div>
                <table class="gallery-table">
                    <thead>
                        <tr>
                            <td>
                                Image
                            </td>
                            <td>
                                Description
                            </td>
                            <td>
                                Price
                            </td>
                            <td>
                                Buy Now
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img class="box-shadow" src="./img/image_1.jpeg">
                            </td>
                            <td>
                                Espresso
                            </td>
                            <td>
                                $10
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="box-shadow" src="./img/image_2.jpeg">
                            </td>
                            <td>
                                French
                            </td>
                            <td>
                                $8
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="box-shadow" src="./img/image_3.jpeg">
                            </td>
                            <td>
                                Non-dairy
                            </td>
                            <td>
                                $15
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="box-shadow" src="./img/image_4.jpeg">
                            </td>
                            <td>
                                Black
                            </td>
                            <td>
                                $6
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="box-shadow" src="./img/image_5.jpeg">
                            </td>
                            <td>
                                Premium
                            </td>
                            <td>
                                $20
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                       
                    </tbody>
                </table>
                  
            </div>
            
        </div>
        <div class="r3">
            For Educational purpose only! No orders shall be fulfilled
        </div>
    </body>
</html>